/** General Styles */
.ferncombe {

  /** Fix Journal Width */
  &.journal-entry {
    max-width: 960px;
    min-width: 960px;
  }

  /** Pages TOC Section */
  .pages-list {
    .directory-section {
      border-top: 1px solid var(--color-border-dark);
      border-bottom: 1px solid var(--color-border-dark-3);
    }
    .directory-section:first-child {
      border-top: none;
    }
    .section-header {
      margin: 0.5rem 0;
      text-align: center;
      border: none;
    }
  }

  /** Add additional spacing around the outside */
  .journal-entry-pages {
    margin-top: 1rem;
    .scrollable {
      padding-right: 1rem;
    }
    a {
      color: black;
      font-family: var(--body-i);
      &:hover {
        color: var(--manor-red-light);
      }
    }
  }

  /** Journal Sheet Headers */
  .journal-page-header {
    width: 100%;
    margin: 0 auto 1rem;
    background: url(ui/top-left.webp) no-repeat left, url(ui/top-right.webp) no-repeat right;
    background-size: 49%;
    background-position: 0 0, 100% 0;
    h1, h2 {
      text-align: center;
      line-height: 50px;
      padding-top: 20px;
      border-bottom: 3px solid var(--manor-red-dark);
      border-radius: 0 0 100px 100px / 0px 10px 75px 75px;
    }
  }

  /** Journal Text Content */
  .journal-page-content {
    font-family: var(--body-font);
    font-size: var(--body-size);
    line-height: 1rem;
    text-align: justify;
  }

  /* Restyle Content Links */
  a.content-link, a.inline-roll {
    border: none; //reset border settings
    background: unset; //clear background
    padding: 0 4px;
    border-bottom: 1px solid var(--color-border-dark-tertiary);
    border-radius: 2px;
    white-space: nowrap;
    word-break: break-all;
    font-family: var(--body-i);
  }

}

.ferncombe.journal-page-content.handwritten {
  > p {
    font-family: "Great Vibes", serif;
    font-size: var(--font-size-20);
    line-height: 2rem;
    color: rgba(0,0,0,0.8);
    font-weight: bold;
  }
  .underline {
    border-bottom: 2px solid black;
  }
  .annotation {
    font-family: inherit;
    font-size: inherit;
    font-style: italic;
  }
}
