/* TODO: set up adventure importer with its own CSS class and remap the styles to extend to that class instead. */
.ferncombe section.window-content, .adventure-importer {
  h1 {
    font-family: var(--h1-font);
    font-size: var(--h1-size);
  }

  h2 {
    font-size: var(--h2-size);
    font-family: var(--h2-font);
    font-weight: bold;
  }

  h3 {
    font-size: var(--h3-size);
    font-family: var(--h3-font);
    font-weight: bold;
    border: unset;
  }

  h4, h4 &:not(.window-title) {
    font-family: var(--h4-font);
    font-size: var(--h4-size);
    font-weight: bold;
  }

  /** Bordered Headers */
  h2.border, h3.border {
    border: none;
    display: flex;
    clear: both;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    color: var(--manor-red-dark);
    &::before {
      content: "";
      width: 50%;
      margin-right: 1rem;
      border-color: var(--manor-red-dark);
    }
    &::after {
      content: "";
      width: 50%;
      margin-left: 1rem;
      border-color: var(--manor-red-dark);
    }
  }
  h2.border {
    margin-top: 2rem;
    &::before { border-top: 6px double ; }
    &::after { border-top: 6px double; }
  }
  h3.border {
    margin-top: 1rem;
    &::before { border-top: 4px dotted; }
    &::after { border-top: 4px dotted; }
  }

  /** This is an ugly core override */
  .journal-entry-page :is(h1, h2):not(:first-child) {
    margin-top: 2rem;
  }

  p {
    margin: 1rem 0;
    &.important {
      text-align: center;
      font-weight: bold;
      font-size: var(--body-size);
      line-height: 1rem;
    }
  }
  /** Dynamic Lists used for conversations **/
  dl {
    dt {
      font-family: var(--h4-font);
      font-weight: bold;
      font-size: var(--font-size-16);
    }
    dd {
      font-family: var(--body-i);
      padding: 0 2rem;
      background: linear-gradient(90deg, transparent, rgba(175, 128, 39, 0.1) 5% 95%, transparent);
      border-radius: 1.5rem;
      margin: 1rem;
      border-left: 2px solid var(--manor-red-dark-solid);
      border-right: 2px solid var(--manor-red-dark-solid);
    }
  }
  /** specific to adventure importer **/
  .adventure-overview {
    p {
      font-family: var(--body-font)
    }
  }

  /** Tables */
  table {
    table-layout: fixed;
    th, td {
      padding: 0.5rem;
    }
  }

  /** Approval Change Button */
  a.approval-change {
    display: block;
    padding: 0.5rem 0;
    font-family: var(--body-font);
    text-align: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.10);
    border: 1px solid var(--color-border-light-secondary);
    border-radius: 3px;
    &::before {
      font-family: "Font Awesome 6 Pro";
      content: '\f516';
      margin: 0 0.25rem;
    }
  }
}
