.ferncombe section.window-content {

  /* Figures */
  figure{
    img{
      border: none;
    }
    &.landscape{
      margin: 1rem;
    }
    &.portrait{
      width: 200px;
      &.right {
        float: right;
        margin: 0 0 0 1rem;
      }
    }
  }

  /** Two-Column Layout */
  .columns {
    figure.portrait {
      flex: 0 0 200px;
      margin: 0 0 0 1rem;
    }
  }

  /* Override Visibility of Journal Title Input */
  form.journal-header {
    display: none;
  }

  /* Asides */


  /* Box Text Variants */
  .box-text {
    margin: 1rem;


    &.narrative {
      font-family: var(--body-i);
      padding: 0 2rem;
      background: linear-gradient(90deg, transparent, rgba(175, 128, 39, 0.1) 5% 95%, transparent);
      border-radius: 1.5rem;
      margin: 1rem;
      border-top: 2px solid rgba(64, 64, 64, 0.8);
      border-bottom: 2px solid rgba(64, 64, 64, 0.8);
    }
  }
}
