/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Felix Titling';
  src: url('../styles/fonts/felix-titling.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Imprint Shadow MT';
  src: url('../styles/fonts/imprint-shadow-mt.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT";
  src: url("../styles/fonts/sabon-lt-std.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT Bold";
  src: url("../styles/fonts/sabon-lt-std.woff2") format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT Italic";
  src: url("../styles/fonts/sabon-lt-std-italic.woff2") format('woff2');
  font-style: italic;
}

@font-face {
  font-family: "Great Vibes";
  src: url("../styles/fonts/great-vibes-regular.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Adine Kirnberg";
  src: url("../styles/fonts/adine-kirnberg.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
}
