/* ----------------------------------------- */
/*  Variable Definitions                     */
/* ----------------------------------------- */

@adventure-sheet: #AdventureImporter-Compendium-ferncombe-ferncombe-Adventure-3SLlEPjBKIvmVqsv;
@locations-journal: #FerncombeJournalSheet-JournalEntry-k5b3J8XntDD4aDgY;

.ferncombe, @{adventure-sheet} {

  // Fonts
  --body-font: "Sabon LT", sans-serif;
  --body-b: "Sabon LT Bold", sans-serif;
  --body-i: "Sabon LT Italic", sans-serif;
  --h1-font: "Imprint Shadow MT", sans-serif;
  --h2-font: "Felix Titling", sans-serif;
  --h3-font: "Felix Titling", sans-serif;
  --h4-font: "Felix Titling", sans-serif;

  // Font Sizes
  --body-size: var(--font-size-14);
  --h1-size: var(--font-size-28);
  --h2-size: var(--font-size-20);
  --h3-size: var(--font-size-20);
  --h4-size: var(--font-size-18);

  // Colours
  --color-text-dark-primary: #000000;
  --ferncombe-green:rgb(15, 45, 15);
}

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Felix Titling';
  src: url('../styles/fonts/felix-titling.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Imprint Shadow MT';
  src: url('../styles/fonts/imprint-shadow-mt.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT";
  src: url("../styles/fonts/sabon-lt-std.woff2") format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT Bold";
  src: url("../styles/fonts/sabon-lt-std.woff2") format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Sabon LT Italic";
  src: url("../styles/fonts/sabon-lt-std-italic.woff2") format('woff2');
  font-style: italic;
}